{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"zerollup-demo-lib1/*": ["packages/lib1/src/*"],
			"zerollup-demo-lib2/*": ["packages/lib2/src/*"],
			"zerollup-demo-site1/*": ["packages/site1/src/*"],
			"zerollup-demo-*": ["packages/*/src"]
		}
	},
	"include": ["packages/*/src"]
}
